\documentclass[review,3p]{elsarticle}
% \documentclass[5p]{elsarticle}
\usepackage{graphicx} % Required for inserting images
\usepackage{inconsolata}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{url}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{CJKutf8}

\def\tv{t}
\def\wv{w}
\newcommand{\surp}[1]{\mathsf{S}( #1 )}
\newcommand{\condprob}[2]{\mathsf{P}( #1 \mid #2 )}

\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\korean}[1]{\begin{CJK}{UTF8}{}\CJKfamily{mj}#1\end{CJK}}

\date{March 2025}

\begin{document}
%
\begin{frontmatter}
\title{Dissociable Frequency Effects Attenuate as Large Language Model Surprisal Predictors Improve}
% \title{\blue{Dissociable Frequency Effects Attenuate With Stronger Surprisal Predictors}}

\author[1]{Byung-Doh Oh\corref{cor1}}
\ead{oh.b@nyu.edu}

\author[2]{William Schuler}

\cortext[cor1]{Corresponding author.}

\affiliation[1]{organization={Center for Data Science, 
                              New York University},
                addressline={60 5th Avenue}, 
                city={New York},
                state={NY},
                statesep={}, % Uncomment if no comma needed between city and postcode
                postcode={10012},
                country={USA}
                }

\affiliation[2]{organization={Department of Linguistics, 
                              The Ohio State University},
                addressline={1712 Neil Avenue}, 
                city={Columbus},
                state={OH},
                statesep={}, % Uncomment if no comma needed between city and postcode
                postcode={43210},
                country={USA}
                }

\begin{abstract}
%
Recent psycholinguistic modeling work using surprisal from Transformer-based language models has reported separable effects of frequency and predictability on real-time processing difficulty.
%
However, it has also been shown that as Transformer-based language models become larger and are trained on more data, they are able to predict low-frequency words more accurately, which has a deleterious effect on fit to reading times.
%
This article examines the impact that this property of language models has on the dissociability of frequency effects and predictability effects in naturalistic reading.   
%
Regression results show robust positive effects of language model size and training data amount on the ability of word frequency to explain variance in held-out reading times as the contribution due to surprisal declines, which suggests a strong compensatory relationship between frequency and language model surprisal.
%
% Additionally, an analysis of the learning trajectories of low-frequency tokens reveals that the influence of model size is strongest on tokens that require prediction based on associations that have not been observed in the input, which suggests that limitations in model size create pressures toward learning noisier associations.
Additionally, an analysis of the learning trajectories of low-frequency tokens reveals that the influence of model size is strongest on the prediction of tokens that are not part of a bigram sequence observed earlier in the context that models can readily copy, which suggests that limitations in model size create pressures toward learning more general associations.
%
Taken together, these results suggest that the observed frequency effects may be due to imperfect estimates of predictability, and may disappear entirely as better-fitting language models are discovered.
%
This further highlights the importance of exploring additional language models as models of human sentence processing.
%
\end{abstract}
%
\begin{keyword}
sentence processing \sep surprisal \sep frequency \sep computational modeling \sep large language models
\end{keyword}
%
\end{frontmatter}

\section{Introduction}
% general introduction
% probably can rip from dissertation
% evaluating multiple LLMs and draw conclusionsa from systematic divergence
%
A long-standing core research agenda of psycholinguistics is to provide an account of the cognitive mechanism underlying human sentence processing.
%
In other words, what are the processes that enable the rapid and efficient comprehension of linguistic input?
%
How is this achieved in real time with limited cognitive resources?
%
Decades of psycholinguistics research have highlighted the role of prediction in sentence processing \citep[for overviews, see][]{staub15, kuperbergjaeger16}, which has received support from a large body of experimental and computational studies showing how predictive processing influences real-time reading behavior.
%
However, there are still largely open questions about the characteristics and scope of prediction in human sentence processing, such as whether the increased processing difficulty observed at low-frequency words is also a by-product of predictive processing or driven by a separate lexical access mechanism.

%
Previous experiments that factorially manipulate frequency and predictability have reported independent effects of the two factors on reading times \citep{staubbenatar13, kretzschmaretal15}, which has provided support for the latter view.
%
However, stimuli in psycholinguistic experiments are usually short and presented in isolation without much surrounding context, which raises concerns about their ecological validity \citep{hassonhoney12}.
%
This can be addressed through naturalistic experiments, where subjects are instructed to read naturalistic stimuli (e.g.~short stories, newspaper articles).
%
The resulting data is then analyzed by first operationalizing constructs of interest like frequency and predictability, and then evaluating how much separate variance they explain.
% experimental results -> ecological validity -> LLMs (lead into following paragraph)
%
% In computational psycholinguistics, such research questions have been answered by operationalizing such constructs of interest like predictability and frequency, and then evaluating how much separate variance they explain in data collected from human subjects during real-time processing.
%
Often, predictability is operationalized by surprisal (i.e.~negative log probabilities) from Transformer-based large language models (LLMs), which are artificial neural networks that are trained to predict upcoming words in a sentence.
%
While surprisal from such LLMs has been shown to be predictive of measures of processing difficulty such as self-paced reading times and eye fixation durations \citep{shainetal24}, the precise hypotheses about predictive processing that they represent remain unclear due to the opaque nature of their computations.

%
However, it has been shown that factors like the number of model parameters and the amount of training data have a reliable effect on the fit of LLM surprisal to measures of processing difficulty.
%
More specifically, LLMs that have more parameters and are trained on more data generally yield surprisal estimates that are \textit{poorer} predictors of processing difficulty that manifests in naturalistic reading times \citep{ohschuler23tacl, ohschuler23emnlp}.
%
This appears to be driven by the LLMs' capability to predict rare words accurately, which is readily learned with more parameters and large amounts of training data \citep{ohetal24}.
%
In addition to providing an explanation for the discrepancy between LLMs and human-like predictive processing, this finding has crucial methodological implications for studying whether frequency effects are separable from predictability effects in naturalistic reading \citep[e.g.][]{shain19, shain24, goodkindbicknell21}.
%
That is, given this strong relationship between word frequency and LLM surprisal, using surprisal from larger models trained on more data is likely to result in an underestimate of predictability effects and an overestimate of frequency effects, as the excessive number of parameters and training data effectively serves to wash out difficulty associated with infrequent words that could otherwise be explained by predictability.

%
The present article demonstrates this point by conducting regression analyses on multiple reading time datasets that span different languages, modalities, and genres, using LLMs that vary in model size and the amount of training data.
%
The results reveal a robust positive effect of both model size and training data amount of the LLM on the ability of word frequency to predict human reading times, which indicates that frequency compensates for surprisal to a greater degree as bigger LLMs trained on more data are used to calculate surprisal. 
% discussion section: but these models are superhuman, so we shouldn't be using them!
% This further suggests that different scientific conclusions about the dissociability of frequency effects from predictability effects can be drawn depending on the underlying LLM that is used to operationalize predictability.
%
Subsequent follow-up analyses examine how the increase in model size helps the prediction of low-frequency tokens.
%
To this end, low-frequency tokens are first categorized according to factors informed by architectural properties of Transformers and contemporary language modeling practices, whose learning trajectories are subsequently analyzed.
%
The results show that the influence of model size is strongest on tokens that are not part of a bigram sequence observed earlier in the context, which cannot be predicted by simply copying.
%
This suggests that the limitations in model size may cause a bottleneck for learning lossless associations during training, which results in less accurate predictions of the correct token, improved fit to human reading times, and a correspondingly lower contribution due to frequency.

%
To contextualize the article, the remainder of this section defines Transformer-based LLMs, draws a theoretical connection to human sentence processing, provides a review of empirical work on the dissociability of frequency effects and predictability effects, and introduces the framework of continuous-time deconvolutional regressive neural network for modeling reading times.

\subsection{Transformer-Based Large Language Models}
%
LLMs are a class of language models that are trained on the in-context word prediction objective.
%
These models are typically based on the Transformer neural network architecture \citep{vaswanietal17transformer}, which does not maintain a vector representation of the context that is updated at each timestep \citep[e.g.~recurrent neural networks;][]{elman91, Hochreiter1997} but newly calculates a contextualized representation at each timestep through its self-attention mechanism.
%
% Different word prediction objectives have defined largely two different sub-classes of LLMs, namely masked language models and autoregressive language models.
% %
% Masked language models \citep[e.g.][]{devlinetal19,liuetal19roberta} are trained on the masked language modeling objective, which involves the prediction of randomly `masked' words within each sequence given both previous words and upcoming words.
%
More specifically, autoregressive language models \citep[e.g.][]{radfordetal19, brownetal20} are trained to predict the `next' word given the sequence of previous words, and are therefore closer to the traditional definition of language models.
%
These models are typically trained on large amounts of Internet text, although the exact details about their training data are usually not disclosed.

% fine-tuning meta, then prompting meta
% Early applications of LLMs to various natural language processing (NLP) tasks mostly relied on fine-tuning, or adapting an LLM by further training it on a task-specific dataset.
% %
% However, since \citet{brownetal20} demonstrated the ability of autoregressive language models to learn associations from input-output pairs that are provided as context and generate the desired output without any parameter updates (i.e.~in-context learning), framing NLP tasks as a natural language generation task and providing examples of relevant input-output pairs has become the predominant approach.
%
More recent approaches also employ reinforcement learning and use predicted human preferences for the generated response as a reward to fine-tune language models to general-purpose dialogue agents \citep[e.g.~reinforcement learning from human feedback;][]{ouyangetal22,openai23}.
%
However, such methods entail a domain shift in their probability distribution and thereby weakens the interpretation of LLMs as models of next-word prediction trained on large-scale corpora.
%
Therefore, throughout this article, LLMs refer specifically to autoregressive language models that have not been adapted to specific tasks.

%
\subsection{Theoretical Link Between LLMs and Human Sentence Processing}
% what to be gained from the comparisons e.g. that's done in this dissertation
% cognitive modeling guest & martin (2023) paper; what the general logic is; dissimilar behavior, so it can't be what humans are doing
% hale (2017) on exhasting possible models -- model size and training data amount
% surprisal theory different from typical benchmarks
% interesting from both surprisal theory and LLM bertology perspective? the two branches converge to my dissertation?
% extension of n-gram language models; functional form
% surprisal theory
% probably best for plugging related work
% perplexity and fit to reading times
%
There are two conceptually similar senses in which LLMs are relevant for studying human sentence processing.
%
The first is as a computational model based on surprisal theory \citep{hale01, levy08}, which posits that the processing difficulty of a word in context is proportional to its surprisal \citep{shannon48}, or negative log probability.
%
Surprisal theory views prediction as ongoing probabilistic inference over possible structure- or message-level analyses given the context, which are continuously updated upon observing the bottom-up input (e.g.~reading the next word).
%
Assuming that the human comprehender maintains multiple probabilistic analyses in parallel, surprisal of the observed word is equivalent to the Kullback–Leibler divergence between the probability distribution over analyses before observing the word and after observing it \citep{levy08}.
%
Therefore, surprisal has the interpretation of the amount of `cognitive effort' taken to readjust the analyses after observing a word.
%
As such, early surprisal-based processing models explicitly modeled this process of probabilistic inference, mostly in the form of maintaining and updating partial syntactic structures generated by probabilistic incremental parsers.
% parsers, then sequence models
Examples of incremental parsers that have been applied as models of sentence processing include Earley parsers \citep{hale01}, top-down parsers \citep{roarketal09}, Recurrent Neural Network Grammars \citep{dyeretal16, haleetal18}, and left-corner parsers \citep{vanschijndeletal13:tcs, jinschuler20}.
%
Naturally, these models were employed to study the role of syntactic expectation in human sentence processing.

% fossumlevy12
% architecture is the main variable that was manipulated
% what besides architecture can be manipulated? in old studies?
Non-structural `sequential' language models, which do not explicitly maintain multiple structure- or message-level representations of the partial sentence, have also been evaluated as expectation-based models of human sentence processing, as they directly define and estimate a conditional probability distribution necessary for surprisal calculation.
% outline these studies; then my work neural network interpretability
As neural networks were being increasingly used to train language models, surprisal estimates from both $n$-gram language models and those based on neural network architectures\footnote{\citet{levy08} notes the potential similarity between surprisal from incremental parsers and prediction-based connectionist architectures.} such as Simple Recurrent Networks \citep{elman91}, Long Short-Term Memory networks \citep{Hochreiter1997}, Gated Recurrent Unit networks \citep{choetal14}, and Transformers \citep{vaswanietal17transformer} have been evaluated against behavioral measures of processing difficulty \citep{fossumlevy12, smithlevy13, goodkindbicknell18, aurnhammerfrank19rnn, merkxfrank21, wilcoxetal20, haoetal20}.
% from this perspective, studying what drives the predictions is important? internal state -> observed word -> difficulty; interpretability is important, and I make a contribution to this end, what decisions they are making
% perplexity 
%
% The experiments and analyses of this dissertation that use surprisal estimates from LLMs are most closely related to this line of research.
% %
% Additionally, this dissertation evaluates surprisal estimates from previously proposed incremental parsers and LMs on their fit to measures of processing difficulty collected during real-time language processing.
%
In addition to high-level neural network architectures, this line of research also studies the impact of factors that influence language model probabilities have on the fit of surprisal, such as the amount of input context or various decoding strategies \citep{kuribayashietal22, liuetal24}.

%
The other closely related sense in which LLMs are relevant for human sentence processing is quantifying predictability in psycholinguistic experiments, or how predictable the word is given its context.
%
Probabilities derived from data collected through the cloze task \citep{taylor53} have traditionally been used to demonstrate the effect of predictability on real-time processing in early psycholinguistic research \citep{kutashillyard80, kutashillyard84, ehrlichrayner81}.
%
However, it is prohibitively expensive to collect data using the cloze task on various stimuli of interest, as large samples are required for reliable estimates of predictability.
%
Additionally, even with large samples, it is often difficult to make fine-grained distinctions at the low end of the predictability scale, as many words are unobserved as responses to the cloze task.
%
In order to mitigate these issues with the cloze task, more recent research has begun to rely on predictability estimates that are approximated using corpus statistics.
%
These estimates include conditional probabilities from bigram \citep{mcdonaldshillcock03, bostonetal08}, trigram \citep{smithlevy13}, 5-gram \citep{shain19}, and Simple Recurrent Network language models \citep{hoffmanetal22}.
%
From this perspective, Transformer-based LLMs are appealing as more accurate approximations of corpus statistics (cf.~computational models of predictive processing that relate linguistic input to intermediate representations) in that they are trained to estimate probabilities based on very large amounts of text and can condition on a large number of preceding words, unlike earlier $n$-gram models.
%
As such, conditional probabilities from LLMs have recently been used to examine the shape of the linking function between predictability and reading times \citep{hooveretal23, shainetal24} and whether frequency effects dissociate from predictability effects in naturalistic reading \citep{shain24}.


\subsection{Dissociability of Frequency and Predictability Effects}
% need to touch on lossy-context surprisal (what prediction would LCS make?)
% need to break down discussion into sections
It is a well-established finding in experimental psycholinguistics that less frequent words take longer to read \citep{justcarpenter80, raynerduffy86, juhaszrayner06}.
%
However, different theoretical views about sentence processing have posited different explanations for this effect.
%
A \textit{procedural} view of sentence processing, which emphasizes the role of retrieval, integration, and construction of meaning \citep{gibson00, lewisvasishth05}, argues that this frequency effect is due to differential encoding strength in the mental lexicon, where more frequent words have stronger representations that are easier to retrieve \citep{coltheartetal01, justcarpenter80, reichleetal98}.
%
This view also construes these processes as distinct from prediction, and therefore predicts dissociable frequency effects from predictability effects.

%
In contrast, an \textit{inferential} view \citep[e.g.~surprisal theory;][]{hale01, levy08} emphasizes the probabilistic inference over possible structure- or message-level analyses given the partial sentence, and posits that the contextual predictability of a word determines its processing difficulty.
%
According to this view, frequency effects should be subsumed by predictability effects, because more frequent words are also more predictable than less frequent words in unconstrained contexts (i.e.~they have higher prior probabilities).

% mixed results regarding 
Modeling studies that aim to answer this question using naturalistic reading times have yielded mixed results.
%
For example, \citet{goodkindbicknell21} analyzed fixation durations in the Dundee dataset \citep{kennedyetal03} and found dissociable frequency effects from predictability effects that were operationalized by $n$-gram language models.
%
This is in contrast to the earlier work by \citet{shain19}, who found that word frequency did not improve fit to unseen data on the Dundee, Natural Stories \citep{futrelletal21}, and UCL \citep{franketal13} datasets over a baseline including 5-gram surprisal.
%
In light of these conflicting findings, \citet{shain24} revisited this question at scale with more reading time datasets and a more flexible modeling approach that relaxes assumptions that are inappropriate for modeling naturalistic reading.
%
Using surprisal estimates from the GPT-2 language model \citep{radfordetal19} to operationalize predictability, \citet{shain24} found a dissociable frequency effect on most datasets, which is consistent with the predictions of the procedural view.

% in conjunction with ohetal24 results
While \citet{shain24} acknowledges that model size has an impact on the quality of surprisal estimates as predictors of reading times \citep[based on results in e.g.][]{ohetal22, shainetal24}, the potential influence of the training data amount was not considered.
%
More importantly, word frequency was found to modulate the influence of model size and training data amount on the ability of LLM surprisal to predict human reading times \citep{ohetal24}.
%
It is therefore likely that different estimates of frequency effects could be derived depending on the LLM used to operationalize predictability in a modeling study using naturalistic reading times.
%
We illustrate this point through an experiment that closely follows the procedures of \citet{shain24}, as well as an experiment using multilingual reading time data.

\subsection{Continuous-Time Deconvolutional Regressive Neural Network}
%
\citet{shain24} studies the dissociation of frequency and predictability effects at scale using the modeling framework of continuous-time deconvolutional regressive neural network \citep[CDR-NN;][]{shain21, shainschuler24}, which we also employ in our first experiment.
%
While standard approaches like linear mixed-effects models \citep[LMEM;][]{batesetal15} and generalized additive models \citep[GAM;][]{wood06} are typically used to study human reading times \citep[e.g.][]{wilcoxetal20, ohschuler23tacl, hooveretal23}, these modeling approaches assume that the current response reading time $y_i$ depends solely on the corresponding predictors $\mathbf{x}_i$ and is independent of any preceding predictors.
%
This limits LMEMs and GAMs in capturing the lingering influence of the \textit{current} word on \textit{future} reading times, which is well-known as `spillover' effects in psycholinguistics \citep{rayneretal83, vasishth06}.
%
While this issue is commonly addressed by including `spillover variants' of predictors from preceding words as predictors of the current response reading time, this may lead to identifiability issues in LMEMs and additionally makes the assumption that previously processed words are dispersed evenly throughout time.

Continuous-time deconvolutional regression \citep[CDR;][]{shainschuler21} was developed to address these limitations by estimating a parametric continuous-time impulse response function (e.g.~the three-parameter shifted Gamma function) in a data-driven manner.
%
CDR-NN models are deep neural network-based extensions of CDR models that estimate a nonlinear function that relates a set of predictors (e.g.~unigram surprisal) to its effect on the parameters of the predictive distribution over the response (i.e.~reading times) with some continuous time delay.
%
In doing so, CDR-NN models additionally relax assumptions that the influence of the predictor on the response is linear and homoscedastic (constant error), which are also implausible for modeling the time course of naturalistic reading \citep{shainschuler24}.

\section{Experiment 1: Effects of LLM Size and Training Data Amount on Frequency Effects} \label{sec:exp1}

The first experiment evaluates the ability of word frequency to predict naturalistic reading times in the presence of surprisal estimates from LLMs that systematically vary in model size and training data amount.
%
To this end, a series of CDR-NN \citep{shain21, shainschuler24} models was fit and evaluated.

\subsection{Methods}

\subsubsection{Response Data}
%
This experiment used reading times from five self-paced reading (SPR) and eye-tracking (ET) corpora, which are the Brown and Natural Stories SPR corpora \citep{smithlevy13, futrelletal21} and the GECO, Dundee, and Provo ET corpora \citep{copetal17, kennedyetal03, lukechristianson18}.
%
Data preprocessing and modeling procedures closely follow those of \citet{shain24}, which are described below.

%
For the SPR datasets, the by-word reading times (i.e.~the time taken between keystrokes to advance to the next word) provided the response variables.
%
Data points were filtered to exclude those of sentence-initial and -final words and those shorter than 100 ms or longer than 3000 ms.
%
For the ET datasets, as eye movements recorded through eye-tracking are non-linear, the following by-word measures were analyzed.
%
\begin{itemize}
    \item Scan path duration: Time taken between entering a word region (from the left or right) and entering a different word region (to the left or right). Unlike total fixation duration, this treats rereading of the same word as a different event from its first reading.
    \item First-pass duration: Time elapsed between entering a word region from the left in the first pass and entering a different word region (to the left or right).
    \item Go-past duration: Time elapsed between entering a word region from the left and entering a word region to the right (including all regressive fixations).
\end{itemize}
%
The response reading times were filtered to remove those for unfixated words, fixations interrupted by blinks, words following saccades longer than 20 words, and words at starts and ends of sentences and documents.
%
For the Dundee Corpus \citep{kennedyetal03} that further provides annotations of positions within lines and screens, response reading times of words at starts and ends of lines and screens were also removed.

Prior to regression modeling, all datasets were split into fit, exploratory, and held-out partitions roughly consisting of 50\%, 25\%, and 25\% of data points respectively.
%
This partitioning was conducted based on the sum of the subject index and the sentence index,\footnote{If this value modulo four is zero or one, the data point was assigned to the fit partition; if this value modulo four is two, the data point was assigned to the exploratory partition; if this value modulo four is three, the data point was assigned to the held-out partition.} meaning that all data points from a subject reading a particular sentence is kept intact in one partition.
%
The fit partition was used to fit the regression models, and the exploratory partition was used to diagnose convergence and inform early stopping.
%
Model comparison and statistical significance tests were conducted on the held-out partition.

%
\paragraph{Brown SPR}
%
The Brown SPR Corpus \citep{smithlevy13} contains reading times from 35 subjects that read 13 English passages from the Brown Corpus \citep{kucerafrancis67} that consist of a total of 7,188 words.
%
The partitioning and filtering procedures resulted in 59,617, 29,693, and 29,810 data points in the fit, exploratory, and held-out partitions respectively.

%
\paragraph{Natural Stories SPR}
%
The Natural Stories Corpus \citep{futrelletal21} contains reading times from 181 subjects that read 10 naturalistic English stories consisting of 10,256 words.
%
Data points were further filtered to remove those from subjects who answered fewer than four comprehension questions correctly. 
%
The partitioning and filtering procedures resulted in 386,249, 192,455, and 190,475 data points in the fit, exploratory, and held-out partitions respectively.

%
\paragraph{GECO ET}
%
The Ghent Eye-Tracking Corpus \citep[GECO;][]{copetal17} contains eye-tracking data from 14 monolingual subjects that read the English version of the novel \textit{The Mysterious Affair at Styles} \citep{christie20}, which consists of 13 chapters and 56,441 words.
%
The partitioning and filtering procedures resulted in 149,392, 74,846, and 74,532 first-pass and go-past durations\footnote{The scan path durations could not be calculated as the GECO dataset does not provide raw fixation durations.} in the fit, exploratory, and held-out partitions respectively.

%
\paragraph{Dundee ET}
%
The Dundee Corpus \citep{kennedyetal03} contains eye-tracking data from 10 subjects that read 67 English newspaper editorials consisting a total of 51,501 words.
%
The partitioning and filtering procedures resulted in 126,970, 63,469, and 63,580 scan path durations, as well as 96,661, 48,196, and 48,276 first-pass and go-past durations in the fit, exploratory, and held-out partitions respectively.

%
\paragraph{Provo ET}
%
The Provo Corpus \citep{lukechristianson18} contains eye-tracking data from 84 subjects that read 55 short English passages consisting a total of 2,746 words that range from news articles, science magazines, and works of fiction.
%
The partitioning and filtering procedures resulted in 72,801, 36,633, and 36,397 scan path durations, as well as 50,534, 25,349, and 25,406 first-pass and go-past durations in the fit, exploratory, and held-out partitions respectively.

\subsubsection{Predictors} \label{sec:predictors}

\paragraph{Surprisal Predictors}
%
As a measure of word frequency, unigram surprisal was estimated using the OpenWebText Corpus \citep{gokaslancohen19}, which is a replication of GPT-2's \citep{radfordetal19} WebText training corpus and contains about 6.5 billion words.
%
Unigram probabilities were estimated using the KenLM toolkit \citep{heafieldetal13} and its interpolation protocols for out-of-vocabulary words, which were subsequently converted to surprisal scale.

%
The unigram surprisal predictor was evaluated in the presence of surprisal estimates from Pythia LLMs \citep{bidermanetal23} that differ in model size and training data amounts.
%
Pythia LLMs are decoder-only autoregressive Transformer-based models whose variants differ primarily in their model size.
%
The relevant hyperparameters and resulting model sizes of the Pythia variants are outlined in Table \ref{tab:pretrained_params}.

\begin{table}[ht!]
    \centering
    \footnotesize
    \begin{tabular}{lrrrr} \toprule
    Model & \#L & \#H & $d_{\text{model}}$ & \#Parameters \\ \midrule
    Pythia 70M & 6 & 8 & 512 & $\sim$70M \\
    Pythia 160M & 12 & 12 & 768 & $\sim$160M \\
    Pythia 410M & 24 & 16 & 1024 & $\sim$410M \\
    Pythia 1B & 16 & 8 & 2048 & $\sim$1B \\
    Pythia 1.4B & 24 & 16 & 2048 & $\sim$1.4B \\
    Pythia 2.8B & 32 & 32 & 2560 & $\sim$2.8B \\
    Pythia 6.9B & 32 & 32 & 4096 & $\sim$6.9B \\
    Pythia 12B & 36 & 40 & 5120 & $\sim$12B \\ \bottomrule
    \end{tabular}
    \caption{Hyperparameters and model sizes of Pythia LLM variants whose surprisal estimates were used in this experiment. \#L, \#H, and $d_{\text{model}}$ refer to number of layers, number of attention heads per layer, and embedding size, respectively.}
    \label{tab:pretrained_params}
\end{table}

%
Importantly for this experiment, all eight Pythia variants were trained using identical batches of training examples that were presented in the same order.
%
These training examples are from the Pile \citep{gaoetal20}, which is a collection of English language datasets that consist of around 300 billion tokens.
%
A total of 143,000 batches of 1,024 examples with 2,048 tokens (i.e.~2,097,152 tokens in each batch) was used to train the eight variants, which amounts to about one epoch over the entire Pile dataset.
%
Model parameters that were saved during early training stages (i.e.~after 1, 2, 4, ..., 256, 512 batches) as well as after every 1,000 batches are publicly available.\footnote{To our knowledge, this makes Pythia models the most comprehensive in terms of model size and training data amount, which motivates their use in this experiment.}
%
Surprisal estimates from the eight variants after \{256, 512, 1000, 2000, 4000, 8000, 143000\} training batches were used in this experiment for computational efficiency with regression modeling.
%
These steps were chosen based on earlier results that show a peak in fit to human reading times at around 1,000 training batches, and relatively little change after batch 8,000 onwards for the Natural Stories and Dundee datasets \citep{ohschuler23emnlp}.

%
Each article or story of the reading time corpora was tokenized by Pythia's byte-pair encoding \citep[BPE;][]{sennrichetal15} tokenizer and provided as input to each model variant.
%
When a word $\wv_{\tv}$ was tokenized into multiple tokens, negative log probabilities of subword tokens corresponding to $\wv_\tv$ were summed to calculate $\surp{ \wv_{\tv} } = -\log\condprob{ \wv_\tv }{ \wv_{1..\tv-1} }$ according to the chain rule of conditional probabilities.\footnote{Concurrent work \citep{ohschuler24, pimentelmeister24} has shown that this method of aggregating subword probabilities results in incorrect word probabilities if the tokens have leading whitespaces like those in Pythia's vocabulary. Follow-up analysis with corrected surprisal from LLM variants showed that the numerical difference in regression model likelihood is not large, and therefore we conclude that this would not drastically change the results of this experiment.}
%
In cases where each story or article was longer than a single context window of 2,048 tokens, surprisal estimates for the remaining tokens were calculated by using the second half of the previous context window as the first half of a new context window.

\paragraph{Baseline Predictors}
%
In addition to the surprisal predictors, the following set of baseline predictors was also included in all regression models.
%
\begin{itemize}
    \item Rate: The ``deconvolutional intercept'' that depends solely on stimulus timing regardless of the properties of a word \citep{shainschuler21}.
    \item Word length: Length of the word in characters.
    \item End of sentence: Whether the word ends a sentence, which is designed to capture lingering effects of sentence boundaries.
\end{itemize}
%
For the models fit to ET datasets, the following modality-specific baseline predictors were also included.
%
\begin{itemize}
    \item Saccade length: Length of the incoming saccade in words.
    \item Regression: Whether the fixation follows a regressive saccade.
\end{itemize}
%
For models fit to the Dundee ET dataset that provides annotations of screen and line boundaries, the following baseline predictors were included for similar reasons as the `end of sentence' predictor above.
%
\begin{itemize}
    \item End of line: Whether the word ends a line.
    \item End of screen: Whether the word ends a screen.
\end{itemize}

\subsubsection{Regression Modeling}
% model fitting
% significance testing
% \paragraph{Continuous-Time Deconvolutional Regressive Neural Networks}
%
This experiment fit a series of CDR-NN models to evaluate the contribution of word frequency over predictability.
%
Following \citet{shain24}, the CDR-NN models estimated the parameters of an exGaussian distribution, which is the convolution of a Gaussian distribution (with location $\mu$ and dispersion $\sigma$ parameters) with an exponential distribution (with a skewness $\tau$ parameter).
% These references need to be fixed
The exGaussian distribution has been used in previous work to study the distributional influence of word frequency and predictability on reading times \citep{staub10, staub11}.
%
To assess the contribution of frequency over predictability, two sets of CDR-NN models were fit to reading times in the fit partition of each corpus.
%
The `full' models are CDR-NN models that include both unigram surprisal and LLM surprisal as described in \S \ref{sec:predictors}, and their corresponding `ablated' models are those that ablate the unigram surprisal predictor.
%
All models include maximal by-subject random intercepts, slopes, and neural network parameters, as well as random intercepts for each word position in each text.
%
Convergence is diagnosed based on a time-loss correlation criterion on the exploratory partition, where the correlation between training epoch number and likelihood every 10 epochs is calculated over a window of 250 consecutive epochs \citep{shainschuler21}.
%
More specifically, models are considered to be converged whenever likelihood on the exploratory partition is statistically non-increasing at $\alpha = 0.5$ for at least 13 of the preceding 25 evaluations.

% significance test description in caption
% add description about bigger is worse
\begin{figure*}[ht!]
    \centering
    \includegraphics[width=\textwidth]{figures/surp_over_baseline.png}
    \includegraphics[width=\textwidth]{figures/legend_model_bar.png}
    \caption{Increase in CDR-NN model log-likelihood due to including LLM surprisal in the presence of baseline predictors as a function of number of training batches and model size, aggregated across all reading time datasets.}
    \label{fig:surp_over_baseline}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \includegraphics[width=\textwidth]{figures/corr_data.png}
    \includegraphics[width=\textwidth]{figures/legend_data.png}
    \caption{Increase in CDR-NN model log-likelihood due to including unigram surprisal in the presence of surprisal estimates from Pythia LLMs as a function of number of training batches on each reading time dataset. Note that the $x$-axis is on log scale. Statistical significance of the slope of the best-fitting line is tested by a permutation test that permutes the independent variable. *: $p<0.05$.}
    \label{fig:corr_data}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \includegraphics[width=\textwidth]{figures/corr_size.png}
    \includegraphics[width=\textwidth]{figures/legend_size.png}
    \caption{Increase in CDR-NN model log-likelihood due to including unigram surprisal in the presence of surprisal estimates from Pythia LLMs as a function of number of model parameters on each reading time dataset. Note that the $x$-axis is on log scale. Statistical significance of the slope of the best-fitting line is tested by a permutation test that permutes the independent variable. *: $p<0.05$.}
    \label{fig:corr_size}
\end{figure*}

%
After the CDR-NN models have converged, the change in conditional log-likelihood ($\Delta$LL) on the held-out partition of each corpus was calculated between a full model and its counterpart ablated model.
%
To minimize variation due to stochastic optimization, the change in log-likelihood was calculated based on ensembles of 10 training runs; the median held-out log-likelihood of 10 runs of an ablated model was subtracted from that of 10 runs of a full model to calculate $\Delta$LL.

%
\subsection{Results} \label{sec:expresults}

First, we present how well surprisal from each LLM variant predicts the reading times from the 10 datasets in aggregate over just the baseline predictors, as a measure of how strong they are as predictors of comprehension difficulty.
%
Figure \ref{fig:surp_over_baseline} generally replicates previous results using linear mixed-effects modeling that show a `peak' at around 1,000 training batches (the 70M variant) and an adverse effect of model size by the end of training \citep{ohschuler23emnlp}.


%
On top of these surprisal predictors, the ability of word frequency to predict naturalistic reading times decreases as the LLMs used to generate surprisal are trained on less data (Figure \ref{fig:corr_data}).
%
The slope of the best-fitting line between log number of training batches and $\Delta$LL due to unigram surprisal is greater than zero on all 10 datasets, eight of which obtain statistical significance by a permutation test that permutes the independent variable.
%
This overall trend is highly significant by a binomial test (8 out of 10 successes; $p<0.001$).
%
The lack of significance on the Brown and Natural Stories SPR datasets is likely due to the high variance in held-out log-likelihood between training runs \citep[see e.g.][]{shainetal24}, which itself may be due to the smaller number of predictors compared to ET datasets for a highly flexible model like CDR-NN.

%
The same data visualized as a function of model size (Figure \ref{fig:corr_size}) reveals a similar trend, where $\Delta$LL due to unigram surprisal decreases as smaller LLMs are used to calculate surprisal.
%
Again, the slope of the best-fitting line between log number of parameters and $\Delta$LL is greater than zero on all 10 datasets, seven of which obtain statistical significance by a permutation test.
%
This overall trend is again highly significant by a binomial test (7 out of 10 successes; $p<0.001$).
%
These results indicate that frequency compensates for surprisal less and less as smaller LLMs trained on less data are used to calculate surprisal.
%
Together with the results in Figure \ref{fig:surp_over_baseline}, this shows that generally speaking, word frequency plays a smaller role in accounting for processing difficulty in the presence of surprisal estimates that approximate human reading times more closely.



\subsection{Discussion}
%
Through the first experiment, we provide evidence that the ability of frequency to predict naturalistic reading times over and above predictability depends on the model size and training data amount of the LLM used to calculate surprisal.
%
More specifically, frequency becomes less predictive of reading times when the underlying LLM is smaller and trained on fewer data and provides a better surprisal predictor.
%
This confirms the strong relationship between LLM surprisal and frequency that is modulated by model size and training data amount \citep{ohetal24}, and indicates that limitations in these two variables result in surprisal estimates that are more consistent with the inferential view of frequency effects (i.e.~frequency effects as a by-product of predictive processing).
%
The finding that surprisal from smaller models trained on less data is generally more predictive of reading times (Figure \ref{fig:surp_over_baseline}, but also \citealp{ohschuler23tacl, shainetal24}) further suggests that \citeauthor{shain24}'s \citeyearpar{shain24} estimates of frequency effects on top of surprisal from the GPT-2 model \citep{radfordetal19} may be systematically overestimated.

%
It should be noted that the results of this experiment are based on surprisal from Pythia models, which have a specific Transformer-based architecture and a specific training dataset.
%
As a consequence, while these results may not generalize to other models, this serves as a proof of concept that different conclusions about the dissociability of frequency effects from predictability effects could be drawn depending on the underlying LLM, and that there are reasons to be cautious of \citeauthor{shain24}'s \citeyearpar{shain24} conclusions.
%
An active line of research in both language modeling and computational psycholinguistics involves studying how the architectural properties of a neural network influence the learned probabilities \citep{biettietal23, jelassietal24} and their fit to measures of processing difficulty \citep{devardamarelli24, clarketal25}, which indicates that exploring additional language models that capture human-like predictive processing remains as an open agenda.
%
Therefore, we refrain from adjudicating the underlying relationship between frequency and predictability effects based on these results, but rather emphasize declining effects of frequency as LLM-based predictors improve and the possibility of dissociable frequency effects disappearing entirely as better-fitting language models are discovered.

\section{Experiment 2: Effects of LLM Size Replicated on Multilingual Datasets} \label{sec:exp2}

The previous experiment revealed a strong influence that the model size of LLMs used for surprisal calculation has on the ability of word frequency to predict naturalistic reading times.
%
However, as the experiment relies solely on LLMs trained on English text and data from native speakers of English, it remains to be seen whether the results generalize to data from other languages.
%
To this end, the second experiment evaluates the influence of LLM size on unigram surprisal's fit to reading times in a multilingual eye-tracking dataset using linear mixed-effects regression models.

\subsection{Methods}

\subsubsection{Response Data}
%
This experiment used reading times from the Multilingual Eye-Movement Corpus \citep[MECO;][]{siegelmanetal22}, which contains eye-tracking data collected in 13 languages.\footnote{We exclude the Estonian data from our analysis, as there were no publicly available estimates of word frequency.}
%
The data were collected from 29-54 subjects (depending on language) that read a total of 12 Wikipedia-style entries covering a variety of topics, which were chosen to minimize the potential influence of academic knowledge or cultural bias across collection sites.
%
As in Experiment 1, these fixation durations were processed to calculate the scan path, first-pass, and go-past durations for each word region.
%
Subsequently, the data were filtered to remove those for unfixated words, words following saccades longer than 4 words, and words at starts and ends of sentences, lines, and documents.
%
Additionally, data from subjects that answered fewer than two out of four article-level comprehension questions correctly were excluded from analysis.
%
The data were then split into fit, exploratory, and held-out partitions roughly consisting of 50\%, 25\%, and 25\% of data points respectively, following the same procedures as Experiment 1.
%
The fit partition was used to fit the regression models, and all results are reported on the exploratory partition.
%
The final number of observations in each partition of MECO is outlined in Table \ref{tab:observations}.

\newlength{\oldtabcolsep}
\setlength{\oldtabcolsep}{\tabcolsep}
\setlength{\tabcolsep}{4pt}
\begin{table*}[t!]
    \footnotesize
    \centering
    \begin{tabular}{lrrrrrrrrrrrr} \toprule
    Measure (Partition) & NL & EN & FI & DE & EL & HE & IT & KO & NB & RU & ES & TR \\ \midrule
    SP (Fit) & 25,301 & 30,520 & 29,520 & 38,977 & 24,585 & 31,700 & 41,603 & 14,868 & 20,011 & 24,287 & 36,756 & 17,550 \\
    SP (Expl.) & 13,183 & 14,435 & 14,705 & 19,381 & 12,008 & 15,196 & 21,218 & 7,428 & 10,007 & 12,463 & 18,986 & 8,998 \\ \midrule
    FP/GP (Fit) & 3,176 & 9,256 & 11,636 & 12,069 & 8,166 & 8,225 & 12,411 & 4,530 & 6,502 & 10,218 & 7,283 & 4,491 \\
    FP/GP (Expl.) & 1,681 & 4,574 & 5,866 & 6,188 & 4,278 & 3,933 & 6,450 & 2,274 & 3,286 & 5,245 & 3,696 & 2,395 \\ \midrule
    Total (Fit) & 31,653 & 49,032 & 52,792 & 63,115 & 40,917 & 48,150 & 66,425 & 23,928 & 33,015 & 44,723 & 51,322 & 26,532 \\
    Total (Expl.) & 16,545 & 23,583 & 26,437 & 31,757 & 20,564 & 23,062 & 34,118 & 11,976 & 16,579 & 22,953 & 26,378 & 13,788 \\ \bottomrule
    \end{tabular}
    \caption{Number of data points in the fit and exploratory partitions of the MECO dataset by each language. SP: scan path, FP: first-pass, GP: go-past, Total: total across three by-word measures.}
    \label{tab:observations}
\end{table*}
\setlength{\tabcolsep}{\oldtabcolsep}

\begin{table*}[ht!]
    \centering
    \footnotesize
    \begin{tabular}{llrrrr} \toprule
    Language (Code) & Model Identifier & \#L & \#H & $d_{\text{model}}$ & \#Parameters \\ \midrule
    Dutch (NL) & \multirow{3}{*}{\makecell[l]{ai-forever/mGPT \\ ai-forever/mGPT-13B}} & \multirow{3}{*}{\makecell[r]{24 \\ 40}} & \multirow{3}{*}{\makecell[r]{16 \\ 40}} & \multirow{3}{*}{\makecell[r]{2048 \\ 5120}} & \multirow{3}{*}{\makecell[r]{$\sim$1.4B \\ $\sim$13.1B}} \\
    Greek (EL) & & & & & \\
    Italian (IT) & & & & & \\ \midrule
    \multirow{4}{*}{English (EN)} & EleutherAI/pythia-160m & 12 & 12 & 768 & $\sim$160M \\
    & EleutherAI/pythia-1b & 16 & 8 & 2048 & $\sim$1B \\
    & EleutherAI/pythia-2.8b & 32 & 32 & 2560 & $\sim$2.8B \\
    & EleutherAI/pythia-12b & 36 & 40 & 5120 & $\sim$12B \\ \midrule
    \multirow{4}{*}{Finnish (FI)} & TurkuNLP/gpt3-finnish-small & 12 & 12 & 768 & $\sim$186M \\
    & TurkuNLP/gpt3-finnish-medium & 24 & 16 & 1024 & $\sim$437M \\
    & TurkuNLP/gpt3-finnish-large & 24 & 16 & 1536 & $\sim$881M \\
    & TurkuNLP/gpt3-finnish-xl & 24 & 24 & 2064 & $\sim$1.5B \\ \midrule
    \multirow{2}{*}{German (DE)} & benjamin/gerpt2 & 12 & 12 & 768 & $\sim$163M \\
    & benjamin/gerpt2-large & 36 & 20 & 1280 & $\sim$774M \\ \midrule
    \multirow{2}{*}{Hebrew (HE)} & Norod78/hebrew-gpt\_neo-tiny & 6 & 12 & 768 & $\sim$82M \\
    & Norod78/hebrew-gpt\_neo-xl & 24 & 16 & 2048 & $\sim$1.3B \\ \midrule
    \multirow{4}{*}{Korean (KO)} & EleutherAI/polyglot-ko-1.3b & 24 & 16 & 2048 & $\sim$1.3B \\
    & EleutherAI/polyglot-ko-3.8b & 32 & 24 & 3072 & $\sim$3.8B \\
    & EleutherAI/polyglot-ko-5.8b & 28 & 16 & 4096 & $\sim$5.9B \\
    & EleutherAI/polyglot-ko-12.8b & 40 & 40 & 5120 & $\sim$12.9B \\ \midrule
    \multirow{2}{*}{Norwegian (NB)} & NorGLM/NorGPT-369M & 24 & 16 & 1024 & $\sim$370M \\
    & NorGLM/NorGPT-3B & 32 & 32 & 2688 & $\sim$3B \\ \midrule
    \multirow{3}{*}{Russian (RU)} & ai-forever/rugpt3small\_based\_on\_gpt2 & 12 & 12 & 768 & $\sim$125M \\
    & ai-forever/rugpt3medium\_based\_on\_gpt2 & 24 & 16 & 1024 & $\sim$356M \\
    & ai-forever/rugpt3large\_based\_on\_gpt2 & 24 & 16 & 1536 & $\sim$760M \\ \midrule
    \multirow{2}{*}{Spanish (ES)} & PlanTL-GOB-ES/gpt2-base-bne & 12 & 12 & 768 & $\sim$124M \\
    & PlanTL-GOB-ES/gpt2-large-bne & 36 & 20 & 1280 & $\sim$773M \\ \midrule
    \multirow{3}{*}{Turkish (TR)} & ytu-ce-cosmos/turkish-gpt2 & 12 & 12 & 768 & $\sim$124M \\
    & ytu-ce-cosmos/turkish-gpt2-medium & 24 & 16 & 1024 & $\sim$355M \\
    & ytu-ce-cosmos/turkish-gpt2-large & 36 & 20 & 1280 & $\sim$774M \\ \bottomrule
    \end{tabular}
    \caption{Hyperparameters and model sizes of LLM variants whose surprisal estimates were used in this experiment. \#L, \#H, and $d_{\text{model}}$ refer to number of layers, number of attention heads per layer, and embedding size, respectively. These models can be accessed on HuggingFace by appending each model identifier to the URL \texttt{https://huggingface.co/}. The English Pythia variants are those that were fully trained on 143,000 training batches.}
    \label{tab:pretrained_params_multi}
\end{table*}

%
\subsubsection{Predictors} \label{sec:predictors_multi}

\paragraph{Surprisal Predictors}
%
As a measure of word frequency, unigram surprisal was calculated using the \texttt{wordfreq} toolkit \citep{speer22}, which is based on word counts from corpora that span multiple genres.
%
This unigram surprisal predictor was evaluated in the presence of surprisal estimates from publicly available LLMs trained on each language covered by MECO.
%
For comparability with Experiment 1, decoder-only autoregressive Transformer-based models that had multiple variants of different sizes were chosen for analysis.\footnote{Unlike the English Pythia models, none of the other languages in MECO had publicly available LLMs that vary systematically in the amount of their training data.}
%
Whenever available, LLMs trained only on data in the language of interest (i.e.~`monolingual' models) were chosen.
%
For languages in which such models were not available, the `multilingual' mGPT models \citep{shliazhkoetal24} were used to calculate surprisal estimates.\footnote{As all of these models have leading whitespaces in their subword tokens \citep{ohschuler24, pimentelmeister24}, correction to their word probabilities was applied prior to surprisal calculation.}
%
The relevant hyperparameters and model sizes of each LLM variant are outlined in Table \ref{tab:pretrained_params_multi}.

\paragraph{Baseline Predictors}
%
All regression models fit to eye-tracking data in MECO included word length in characters, as well as a binary variable indicating whether the previous word was fixated on.

\subsubsection{Regression Modeling}

Due to the smaller number of data points available in MECO, a series of linear mixed-effects \citep[LME;][]{batesetal15} models was fit to evaluate the contribution of word frequency over predictability.
%
Their random effects structures also had to be kept simple due to convergence issues, which include by-subject random slopes for LLM surprisal and a by-subject random intercept.
%
Similarly to Experiment 1, two sets of LME models were fit to reading times in the fit partition of each language subset.
%
The `full' models are LME models that include both unigram surprisal and LLM surprisal as described in \S \ref{sec:predictors_multi}, and their corresponding `ablated' models are those that ablate the unigram surprisal predictor.
%
After model fitting, the $\Delta$LL on the exploratory partition of each language subset was calculated between a full model and its counterpart ablated model.
%
To compensate for the smaller number of data points in MECO, $\Delta$LL aggregated across the three by-word measures (i.e.~scan path, first-pass, go-past) is reported.

% significance test description in caption
% add description about bigger is worse
\begin{figure*}[t!]
    \centering
    \includegraphics[width=\textwidth]{figures/multi_deltall_surp.png}
    \caption{Increase in LME model log-likelihood due to including surprisal from LLMs with different model sizes in the presence of baseline predictors.}
    \label{fig:surp_over_baseline_multi}
\end{figure*}

\begin{figure*}[t!]
    \centering
    \includegraphics[width=\textwidth]{figures/multi_deltall.png}
    \caption{Increase in LME model log-likelihood due to including unigram surprisal in the presence of surprisal estimates from LLMs with different model sizes.}
    \label{fig:corr_size_multi}
\end{figure*}

\subsection{Results}
%
Again, we first present how well surprisal from each LLM variant predicts the reading times in each language subset over just the baseline predictors, as a measure of how strong they are as predictors.
%
Figure \ref{fig:surp_over_baseline_multi} replicates the adverse effect of model size on surprisal's fit to reading times strictly in 9 out of 12 languages (all except Dutch, English, and Korean), which is consistent with both Experiment 1 and previous work \citep{ohschuler23tacl, shainetal24}.

The results in Figure \ref{fig:corr_size_multi} show that the trend observed in Experiment 1 is replicated in 11 out of 12 languages (all except Korean), where $\Delta$LL due to unigram surprisal strictly increases as bigger LLMs are used to calculate surprisal.
%
While both the number of reading time data points and the number of LLM variants are much smaller than in Experiment 1, the chance level probability of observing this trend across 12 languages is extremely low ($p < 0.001$).\footnote{The chance level of observing this trend across 12 languages can be calculated as $\underbrace{\frac{1}{2!}}_{\text{Dutch}} \times \underbrace{\frac{1}{4!}}_{\text{English}} \times \underbrace{\frac{1}{4!}}_{\text{Finnish}} \times \ \dots$.}
%
This provides further support that the dissociability of frequency and predictability effects depends on the LLM used to calculate surprisal estimates.

\subsection{Discussion}
% text length, or domain issue
The second experiment provides additional evidence that the ability of frequency to predict reading times over and above predictability depends on the model size of the LLM used to calculate surprisal.
%
The finding that the influence of model size replicates on 11 out of 12 languages examined further attests to the close relationship between LLM surprisal and frequency, and suggests that this is a general property of language modeling that holds across languages.
%
If so, the influence of training data amount may also replicate on reading time data across a wide range of languages.

% Korean tends to track differently for some reason
One language subset that does not show this trend is Korean, despite the availability of monolingual LLMs that span a wider range of parameter count.
%
A possible explanation for this is the incorrect tokenization of Korean words observed occasionally throughout the MECO dataset; the dataset treats some Korean words as consisting of multiple word regions, and therefore some words in the text stimuli are incorrectly tokenized.\footnote{Some examples from just the first article include \korean{야 누스} for \korean{야누스} (\textit{Janus}), \korean{전 쟁시에는} for \korean{전쟁시에는} (\textit{at wartime}), and \korean{들어오 는} for \korean{들어오는} (\textit{entering}).}
%
This is likely to have resulted in incorrect estimates of both word frequency and surprisal that confound the experimental results, with a potentially larger influence on surprisal due to the LLMs' dependence on previous incorrectly tokenized input.
%

\section{Follow-up Analyses: Learning Trajectories of Low-Frequency Tokens}
% what makes this bertology analysis interesting?
% showing different behavior as a function of model size and training data (main focus)
% digs into low-freq & hi-pred words (intuitively, this is what makes frequency predictive of RT)
% categorization motivated by bertology literature
% different quintiles, pooled across RT corpora?
% how to connect expected results to HSP implications?
% counter punch to LCS? naturalistic (world knowledge) vs. constructed stimuli
% possibly complementary
% mean surprisal plots? there is probably very high variance
% pooled over all corpora?
% un-learning
% venn diagram...
% report z-scores? -> probably raw surprisal is more intuitive
% motivate how low-frequency words are represented; typically as multiple subword tokens because of how the tokenizer works -> subword, induction, repeated, novel
% start out with pointing out the confound with training data amount (Shain is already aware of model size) -> orange surprisal, then frequency with orange surprisal baseline
% need to estimate GPT-2 training size in # of tokens
% mention how these effects might propagate to the word-level (by being summed together)
%
The two experiments revealed that as the LLMs for calculating surprisal become bigger and are trained on more data, the ability of word frequency to predict reading times reliably increases.
%
This may indicate that frequency compensates for surprisal because bigger LLMs trained on more data systematically assign higher surprisal to high-frequency words or because they systematically assign lower surprisal to low-frequency words. 
%
Using the same corpora and LLMs as in Experiment 1, these follow-up analyses first establish that it is the latter of the two cases that primarily drives the effects of model size and training data amount.
%
Subsequently, low-frequency tokens are further categorized into patterns that are informed by properties of the Transformer architecture or standard language modeling practices to study the impact of the two variables on token-level probabilities.

\subsection{Analysis 1: The Effects are Driven by Systematically Lower Surprisal Assigned to Low-Frequency Words}

\subsubsection{Methods}
% implicitly methods
The tokens in the five reading time corpora used in Experiment 1 were first divided into quintiles defined by token-level unigram surprisal estimated from the training data of the Pythia LLMs \citep{gaoetal20}.\footnote{Note that this is different from the word-level unigram surprisal that was used as a predictor of reading times in \S \ref{sec:exp1}.}
%
More specifically, counts from tokens in 16,000 training batches ($\sim$33 billion tokens of the Pile) were used to estimate token-level unigram probabilities over the vocabulary of the Pythia LLMs.
%
Preliminary analyses showed that these $\sim$33 billion tokens were enough to reliably estimate probabilities over 50,277 token types in the vocabulary.
%
The average token-level surprisal on each quintile was then calculated using Pythia variants at various points throughout their training.

% maybe provide some examples of what they are in naturalistic text
\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.495\textwidth]{figures/all_points.png}
    \includegraphics[width=0.495\textwidth]{figures/quintile_5.png}
    \includegraphics[width=0.495\textwidth]{figures/quintile_4.png}
    \includegraphics[width=0.495\textwidth]{figures/quintile_3.png}
    \includegraphics[width=0.495\textwidth]{figures/quintile_2.png}
    \includegraphics[width=0.495\textwidth]{figures/quintile_1.png}
    \includegraphics[width=\textwidth]{figures/legend_data.png}
    \caption{Average token-level surprisal values from Pythia LLM variants aggregated across all reading time corpora (top left), and those by quintiles defined by token-level unigram surprisal. The titles of subplots denote the interval of each quintile.}
    \label{fig:quintile_avgsurp}
\end{figure*}

\subsubsection{Results}
%
Figure \ref{fig:quintile_avgsurp} shows a clear interaction between token frequency, model size, and training data amount.
%
The subset of most frequent tokens (top right panel) seem to be `learned' early, with average surprisal dropping greatly with only 128 training batches.
%
Moreover, after about 4,000 training batches, additional training data does not seem to further improve the predictions of these tokens.
%
On the other hand, the prediction of the least frequent tokens (bottom right panel) continue to be learned throughout the end of training, with the larger models showing a decrease in average surprisal between 64,000 and 143,000 training batches.
%
In contrast, the smaller models do not seem to be able to learn to predict these tokens, even with large amounts of training data.
%
The intermediate quintiles further support this general trend, with the difference in average surprisal as a function of model size and training data amount gradually increasing as token frequency decreases.
%
% These observations are consistent with results from training trajectories of LLMs that highlight the importance of training example frequency on learned probabilities \citep{changbergen22, changetal23, tirumalaetal22, xiaetal23}, and suggests that it is the systematically lower surprisal assigned to low-frequency words that drives the effects observed in \S \ref{sec:exp1} and \S \ref{sec:exp2}.
These trends suggest that it is the systematically lower surprisal assigned to low-frequency words that drives the effects observed in the two experiments.

\subsection{Analysis 2: Increase in Model Size Helps LLMs Form Lossless Associations}
%
\subsubsection{Methods}
%
These results on low-frequency tokens pose additional questions about why limitations in model size appear to pose a bottleneck for learning to predict low-frequency tokens in spite of large amounts of training data.
%
To answer these questions, low-frequency tokens were further categorized into patterns that are informed by the inductive biases of the Transformer architecture or standard language modeling practices.

%
In these examples, $x$ denotes each subword token, and the language model uses the left context $x_{1..i-1}$ to predict $x_i$.
%
\begin{itemize}
    \item \textit{Repeated} tokens: Tokens $x_i$ that have been observed in the context, i.e.~$x_k = x_i$ for some $k<i$. The Transformer architecture has access to veridical representations of the input sequence, unlike the class of recurrent neural networks that maintain and update a representation of fixed size. This property allows Transformers to reliably \textit{repeat} input tokens that have been observed earlier in the sequence in comparison to architectures based on recurrence \citep{jelassietal24}. The complement of this set is referred to as \textit{non-repeated} tokens (i.e.~tokens that are not part of the current input sequence).
    %
    \item \textit{Induction} tokens: Tokens $x_i$ that together with its preceding token $x_{i-1}$ have been observed in the context, i.e.~$x_k = x_i$ and $x_{k-1} = x_{i-1}$ for some $k<i$. This is a subset of \textit{repeated} tokens that are thought to be easier to predict due to the observation of the $x_{i-1}$, which triggers the model to `look back' at the $x_{k-1}$ and `copy over' $x_k$ to predict $x_i$ \citep{olssonetal22, biettietal23}.
    %
    \item \textit{Word-internal} tokens: Tokens $x_i$ like \textcolor{magenta}{\textit{er}} that are `inside' of words like \textit{mill}\textcolor{magenta}{\textit{er}}. Most contemporary LLMs use subword tokenization schemes to define their vocabulary, which allows arbitrary words to be handled by the model while keeping the vocabulary size tractable. This results in whitespace-delimited words that are tokenized into multiple tokens; \textit{word-internal} tokens refer to those that are `inside' whitespace-delimited words and include punctuation marks like commas and full stops. These tokens are likely to be predictable from the earlier subword token(s) of the same word.
\end{itemize}
%
The relationships between these categories are visualized in Figure \ref{fig:venn_diagram}.
%
Subsequently, the learning trajectories of subsets defined by these categories were analyzed to examine where the increase in model size and training data amount has the biggest influence on their accurate prediction.

%
\begin{figure}[t!]
    \centering
    \fbox{\includegraphics[width=0.495\textwidth]{figures/venn_diagram.png}}
    \caption{Subsets defined by three factors that are thought to influence the learning of low-frequency tokens.}
    \label{fig:venn_diagram}
\end{figure}
%

\begin{figure*}[t!]
    \centering
    \includegraphics[width=0.495\textwidth]{figures/condition_1.png}
    \includegraphics[width=0.495\textwidth]{figures/condition_2.png}
    \includegraphics[width=0.495\textwidth]{figures/condition_3.png}
    \includegraphics[width=0.495\textwidth]{figures/condition_4.png}
    \includegraphics[width=0.495\textwidth]{figures/condition_5.png}
    \includegraphics[width=0.495\textwidth]{figures/condition_6.png}
    \includegraphics[width=\textwidth]{figures/legend_data.png}
    \caption{Average token-level surprisal values from Pythia LLM variants on the quintile of least frequent tokens by each subset defined by categories outlined in Figure \ref{fig:venn_diagram}. $R$: Repeated, $W$: word-internal, $I$: induction. $^\mathsf{C}$ denotes the complement set.}
    \label{fig:condition_avgsurp}
\end{figure*}

% 6 1 5 2 3 4
% Rare tokens actively learned from 256 $\rightarrow$ 2k (previous quintile figure) \\
% 256 $\rightarrow$ 512: Condition 1 (novel subwords) \\
% 512 $\rightarrow$ 1000: Conditions 2 and 3 (repeated subwords) \\
% 1000 $\rightarrow$ 2000: Conditions 4 and 5 (repeated non-subwords) \\
% 2000 $\rightarrow$: Condition 6 (novel non-subwords) \\
% Could argue that subword tokenization results in these conditions more often than whitespace tokenization would? \\
% Could actually manipulate this (proportion of six conditions from BPE vs.~whitespace tokenization) \\
% `Unlearning' of certain conditions by smaller models (not able to store associations)?
%
\subsubsection{Results}
%
The results in Figure \ref{fig:condition_avgsurp} show that different subsets of tokens are learned at different points in training.
%
Until Batch 512, all models seem to mainly learn to predict word-internal tokens that have not been seen in the context (Condition 1), where the largest decrease in average surprisal is observed.
%
Subsequently, from Batch 512 to Batch 1,000, a steep decrease in average surprisal occurs for word-internal tokens that are repeated from the input (Conditions 2 and 3).
%
Across all models, there is very little change in average surprisal after this point, which indicates that these tokens are learned the earliest.
%
From Batch 1,000 to 2,000, models appear to learn to predict repeated non-word-internal tokens (Conditions 4 and 5).
%
Generally, tokens that follow the induction pattern (Conditions 3 and 4) are learned to be predicted more accurately, as can be seen by their lower average surprisal compared to their non-induction counterparts (Conditions 2 and 5) by the end of training.
%
Finally, non-repeated non-word-internal tokens (Condition 6) seem to be learned most slowly and predicted least accurately, with average surprisal gradually decreasing throughout the course of training.
%
By the end of training, tokens in Conditions 5 and 6 appear to show the biggest difference in average surprisal as a function of model size.
%
% The prediction of these tokens require associations that have not been explicitly observed in the input (i.e.~prediction of non-repeated tokens, or repeated tokens in a different bigram context) usually in non-constraining contexts (cf.~word-internal tokens).
These tokens are not part of a bigram sequence observed earlier in the context (i.e.~non-repeated tokens, or repeated tokens in a different bigram context) in usually non-constraining contexts (cf.~word-internal tokens).

\subsection{Discussion}
%
The follow-up analyses provide insight into the reasons underlying the trends observed in the two experiments.
%
As a predictor of reading times, frequency appears to systematically compensate for lower surprisal assigned to low-frequency words, thereby achieving stronger fit in the presence of surprisal from bigger LLMs trained on more data.
%
This is consistent with previous results showing that the adverse effects of model size and training data amount on surprisal's fit to reading times are driven by more severe mispredictions of reading times at low-frequency words \citep{ohetal24}.
%
Additionally, this confirms the importance of training example frequency on LLMs' learned probabilities \citep{tirumalaetal22, xiaetal23}, and aligns with previous findings that neural language models first approximate unigram probabilities and then higher-order $n$-gram probabilities \citep{changbergen22, changetal23} throughout training.
%
Importantly for psycholinguistic modeling, model size and training data quantity appear to shape predictability estimates from LLMs in a way that is relevant for human sentence processing.

%
The second analysis delved more specifically into the predictive mechanisms that allow bigger LLMs to predict low-frequency tokens more accurately than their smaller counterparts.
%
The learning trajectories of low-frequency tokens revealed that the influence of model size is strongest on tokens that are not repeated in the input, or are repeated in a different bigram context.
%
To predict these tokens, models cannot simply copy observed bigrams, but rather must rely on information encoded in their parameters.
%
If Transformer-based LLMs are viewed as associative memories between tokens \citep{biettietal23}, this suggests that the limitations in model size create pressures toward learning more general associations, thereby resulting in less accurate predictions of rare tokens and better fits to reading times compared to larger models.
%
Such tokens are likely to correspond to subsets of words that embody factual knowledge like named entity nouns, on which bigger LLMs have been shown to make `superhuman' predictions \citep{ohschuler23tacl}.

\section{General Discussion}
% predictions are still purely lexicalized
% a different form of associative memory
% there is room to improve for surprisal estimators
% prediction objective, architectural changes, tokenizer, etc
% maybe propose something new (future direction)
% ideally, something I can provide a proof of concept for
% hoover et al; different LLM surprisal can lead to different conclusions
% interpretability; this has some contributions

% need to comment on need for more controlled experiments (limitations of current study)
% R1 suggested some other topics
% 4) individual variation in frequency effects; done

While surprisal from Transformer-based LLMs is often used in psycholinguistic modeling work as predictors that operationalize predictability, factors like their number of parameters or amount of training data have a substantial influence on their fit to human reading times \citep{ohschuler23emnlp, shainetal24}.
%
Different sensitivity to word frequency has been proposed as an explanation for these trends \citep{ohetal24}, which has direct implications for using them to study the dissociability of frequency effects from predictability effects \citep{goodkindbicknell21, shain19, shain24}.
%
This article illustrates this point through a regression analysis using naturalistic reading time datasets spanning multiple genres and languages.
%
The results show robust positive effects of LLM size and training data amount on the ability of word frequency to predict human reading times, which may indicate that frequency predictors are compensating for surprisal predictors, and that this compensation decreases as LLM size and training data amount decrease and the fit of surprisal to reading times improves.

%
% Most crucially, this suggests that different scientific conclusions about the dissociability of frequency effects from predictability effects can be drawn depending on the underlying language model that is used to operationalize predictability.
%
This may apply not only to the specific class of Transformer-based LLMs with different model sizes and training data amounts that were examined in this study, but more broadly to other language models with different prediction objectives \citep{haleetal18, arehallietal22}, neural network architectures \citep{wilcoxetal20, merkxfrank21, michaelovetal24}, granularity of text prediction \citep{ohetal21acl, nairresnik23, ohschuler24arxiv}, etc.
%
With still largely open questions about modeling human-like predictive processing, drawing conclusions based on predictors from one particular computational model may be hasty.
%
The finding that estimated frequency effects get larger in the presence of surprisal from LLMs that are bigger and trained on more data -- which themselves are poorer predictors of reading times -- raises the concern that the observed frequency effects may be due to imperfect estimates of predictability.
%
As better-fitting language models are discovered by psycholinguists, dissociable frequency effects may disappear entirely.

% these sections seems to advocate uncertainty, but we should mention that the trend to larger apparent frequency effects as models get bigger and worse at predicting reading times might make us skeptical that frequency effects are indeed dissociable from expectation effects, rather than just a result of the mixed effects model complensating for imperfect prediction of expectation.  For example a small model (by LLM standards) that has learned robust linguistic generalizations but doesn’t know when Elvis was born might not show a frequency effect at all.  What do you think?

% interpretability -> tie into follow-up analysis
In conjunction with exploring additional language models, efforts toward understanding their predictive mechanism better are also required in order to make more precise claims about human sentence processing.
%
An inherent shortcoming of studies using neural networks like LLMs to model human sentence processing is that it is difficult to explicate how the current state of the language processor influences the processing difficulty of the observed word.
% add that they are complex too
This is primarily because neural networks perform complex computations over continuous vector representations of each word, the dimensions of which are not directly interpretable in terms of e.g.~linguistic abstractions.
%
Therefore, studying the information encoded in the representations of these LLMs and how it influences their predictions \citep[for overviews, see][]{linzenbaroni21, rogersetal20, belinkov22} is important for characterizing their predictive mechanism and appreciating them as models of human sentence processing.

%
In this spirit, the subsequent follow-up analyses examined how the increase in model size helps the prediction of low-frequency tokens.
%
The Transformer architecture has veridical access to the input, which allows Transformer-based models to readily repeat sub-sequences from it.
%
Additionally, the contemporary standard practice of using subword tokenizers results in highly constraining contexts such as `insides' of long words, where the subsequent tokens are highly predictable given the first.
%
An analysis of the learning trajectories of tokens categorized according to these properties showed that the influence of model size is strongest on tokens that are not part of a bigram sequence observed earlier in the context.
%
As these tokens cannot be predicted by simply copying, this may be best explained from an associative-memory view of Transformers \citep{biettietal23}; the limitations in the number of model parameters may enforce more general associations between tokens during training, which results in less accurate predictions of rare words and better fits to reading times.

%
These results suggest that more detailed associations obtained from the training data make bigger LLMs less susceptible to incorrectly predicting low-frequency words compared to their smaller counterparts.
%

Given that these models are trained on vast amounts of Internet text, this kind of association might correspond to factual knowledge that enables naturalistic text stimuli to be readily predicted.
%
While such knowledge is an important determinant of an individual's reading behavior \citep{smithetal21, skrjanecetal23} and that of their frequency effects \citep{monaghanetal17}, the knowledge embodied by LLMs is likely to be `superhuman' compared to that of typical human subjects \citep{ohschuler23tacl}.
%
In this regard, applying model editing techniques \citep{mengetal22, wangetal23} to tone down such knowledge in LLMs may be a promising direction for estimates of predictability that better align with measures of processing difficulty.

%
This is complementary to the perfect memory of the inference-time context (i.e.~veridical access to the input) that is often assumed to be problematic of LLMs under the framework of lossy-context surprisal \citep{futrelletal20, hahnetal22}.
%
% At least when predicting low-frequency words, it appears to be the case that lossless associations between tokens make a bigger empirical difference.

The learning trajectories of low-frequency tokens show that models learn to accurately predict tokens that have been observed in the context regardless of size, indicating that they learn to implement a kind of copying mechanism that leverages their veridical access to the input \citep{elhageetal21, jelassietal24}.
%
This has been shown to cause severe mispredictions in modeling the processing behavior of repeated text \citep{vaidyaetal23, grutekekleinetal24}, suggesting that this is also problematic for human-like estimates of predictability.
%
We speculate that explicitly implementing a form of decay to limit the models' access to earlier material in the input \citep{hahnetal22, devardamarelli24, clarketal25} may alleviate this issue.

% linguistic abstractions
Finally, the source of LLM surprisal's sensitivity to frequency is likely to be the LLMs' training objective of \textit{lexical} next-word prediction, which suggests another direction for improving LLMs as models of human sentence processing.
%
That is, the training signal rewards only the correct prediction of the specific lexical form, which means that any linguistic abstraction has to be indirectly learned from distributional evidence.
%
In contrast, humans make broader predictions based on linguistic abstractions such as semantic features, which has generally shown separable effects from the prediction of specific lexical forms during real-time processing \citep{federmeierkutas99, rolandetal12}.
%
To close this gap, more models that make explicit predictions about linguistic abstractions \citep[e.g.][]{ohetal22} should be trained and evaluated against human subject data.

% limitations:
% 1) naturalistic stimuli vs. constructed experiments
% 2) partitioning -> no between subject generalization
% 3) surface form frequency vs. lemma frequency
% 4) data amount vs. learning rate scheduling (LLM training)
\section{Limitations}
%
% \begin{itemize}
%     \item This study relies on reading time data of naturalistic text stimuli that does not factorially manipulate frequency and predictability.
%     \item Due to the partitioning protocols, the regression models are not tested for generalization across subjects.
%     \item All experiments use token frequency as the measure of word frequency, when lemma frequency might have more impact on processing.
%     \item The amount of training data is confounded by the learning rate schedule in the Pythia models used in Experiment 1 (loss from early examples are backpropagated with low learning rates).
% \end{itemize}

There are methodological choices adopted in this study that may limit the generalizability of the results.
%
First, this study relies on reading time data of naturalistic text stimuli, which does not experimentally manipulate frequency and predictability.
%
While such naturalistic reading paradigm may obtain higher ecological validity than controlled experiments, there may be confounding variables that are not controlled for by our regression modeling.
%
Moreover, due to the partitioning protocols, both the CDR-NN and LME models are evaluated in terms of generalization likelihood across sentences for a given subject, but not across subjects.
%
Future work could explore the generalizability of these results across subjects or datasets with different random effects structures.

%
In terms of the predictors, the experiments used token frequency as the measure of word frequency, when lemma frequency may reflect the ease of lexical access more accurately.
%
However, estimates of lemma frequency are usually not available at scale, which limits their applicability to naturalistic corpora.
%
Finally, the training data amounts of the Pythia LLMs used in Experiment 1 are potentially confounded by their learning rate schedule, which backpropagates the error from each training batch with different learning rates.
%
As such, the different amounts of training data should be interpreted as lying on a continuum, with each training batch having a different influence on the LLMs' learned probabilities.

% end with Hale 22 and Arehalli Linzen 24
% both main exp and follow-up involve multiple modls
%
\section{Conclusion}
%
This article examines the dissociability of frequency and predictability effects through a regression analysis on multiple reading time datasets using LLMs that vary in model size and training data amount.
%
The results show that both factors have robust positive effects on the ability of word frequency to predict human reading times.
%
This may indicate that frequency compensates for surprisal, the degree of which decreases as the fit of surprisal predictors improves with smaller model sizes and less training data.
%
The follow-up analyses that examined how the increase in model size helps the prediction of low-frequency tokens reveals that the influence of model size is strongest on tokens that are not part of a bigram sequence observed earlier in the context, which cannot be predicted by simply copying.
%
This suggests that the limitations in model size may create pressures toward more general associations between tokens, which results in less accurate predictions.

%
Taken together, this study suggests that the observed frequency effects may be due to imperfect estimates of predictability.
%
As better-fitting, more human-like language models are developed by psycholinguists, these dissociable frequency effects may disappear entirely.

\section{Data Availability}
%
The reading time data used in these analyses is available at \url{https://osf.io/8v5qb/} (Experiment 1) and \url{https://osf.io/3527a/} (Experiment 2), code for CDR-NN modeling is available at \url{https://github.com/coryshain/cdr}, code for LME modeling is available at \url{https://github.com/modelblocks/modelblocks-release}, and code for LLM surprisal calculation is available at \url{https://github.com/byungdoh/llm_surprisal}.

\section{Acknowledgements}
%
This work was supported by the National Science Foundation grant \#1816891.
%
All views expressed are those of the authors and do not necessarily reflect the views of the National Science Foundation.
%
Computations for this work were mostly run using the \citet{osc87}.
%
This work was supported in part through the NYU IT High Performance Computing resources, services, and staff expertise.

\section{Conflict of Interest}
%
The authors declare that the research was conducted in the absence of any commercial or financial relationships that could be construed as a potential conflict of interest.

\bibliographystyle{apalike}
\bibliography{mybib}

\end{document}
